<!DOCTYPE html>
 
<html>
 
<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
 
        .text-main{
            color:#081040;
        }
        .container{
 
            width: 90vw;
            height: 100vh;
            padding: 2px;
        }
        .row{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .col-lg-6, .col-md-6{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .justify-content-center{
 
            justify-content: center;
        }
        .h-100{
            height: 100%;
        }
 
        @media only screen and (max-width : 768px) {
 
                .col-lg-6, .col-md-6{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
 
                .col-sm-12{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
 
           
        }
       
        .card{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 3px 16px 0px rgba(209,235,226,0.69);
            -moz-box-shadow: 4px 3px 16px 0px rgba(209,235,226,0.69);
            box-shadow: 4px 3px 16px 0px rgba(209,235,226,0.69);
        }
        .card-body{
            margin: 5px;
            padding: 5px;
        }
        .card-footer{
            padding:5px 20px 10px 20px;
            background: #081040;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #e6fff7;
        }
        .mt-5{
            margin-top: 2rem;
        }
        .mt-2{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .text-center{
            text-align: center;
        }
    </style>
 
 
</head>
 
<body>
 
<div class="container">
 
    <div class="row h-100 justify-content-center">
 
        <div class="col-lg-6 col-md-6 col-sm-12 h-100 mt-5">
 
            <div class="card bg-dark text-light">
 
                <div class="card-body">
 
                    <div class="text-center mt-2">
                        <img src="cid:http://192.168.0.111:8000/static/images/logo_on_blue.png" alt="logo"  max-width="70px" width="100px">
 
                    </div>
 
 
                    <hr>
                    <p>{{message}}</p>
 
                    
                </div>
                <div class="card-footer">
 
                    <p><strong>Thank you for reaching out to us!</strong></p>
                    <small><strong>© Copyright, Peakers Technologies {% now 'Y' %}</strong></small>
                </div>
            </div>
        </div>
    </div>
</div>
 
   
 
    </body>
</html>